# opt-assignment

./: README.md
counter-api/: build.gradle
counter-api/src/main/java/com/assignment/counterapi/config/: AdditionalWebConfig.java  SecurityConfig.java
counter-api/src/main/java/com/assignment/counterapi/domain/: Paragraph.java
counter-api/src/main/java/com/assignment/counterapi/repository/: RoleRepository.java  (+1 more)
counter-api/src/main/resources/sql-scripts/: sampleparagraph.sql  userdata.sql
counterapi/: build.gradle  settings.gradle
counterapi/src/main/java/com/assignment/counterapi/: CounterApiApplication.java
counterapi/src/main/java/com/assignment/counterapi/Exception/: CounterApiException.java
counterapi/src/main/java/com/assignment/counterapi/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java
counterapi/src/main/java/com/assignment/counterapi/controller/: CounterApiController.java
counterapi/src/main/java/com/assignment/counterapi/domain/: Role.java  User.java
counterapi/src/main/java/com/assignment/counterapi/repository/: ParagraphRepository.java
counterapi/src/main/java/com/assignment/counterapi/service/: ParagraphService.java
counterapi/src/main/java/com/assignment/counterapi/service/impl/: GenericServiceImpl.java  ParagraphServiceImpl.java
counterapi/src/main/resources/: application.properties  log4j.xml
counterapi/src/main/resources/sql-scripts/: schema.sql  userdata.sql
counterapi/src/test/java/com/assignment/counterapi/: CounterApiApplicationTests.java  CounterApiControllerTests.java  UserRepositoryTests.java
(+3 files in other folders)
